WpfDonutChart/MainWindow.xaml

<Window x:Class="WpfDonutChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfDonutChart.Controls;assembly=WpfDonutChart.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfDonutChart"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="500"
        mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:DonutChart x:Name="donut1"
                             Grid.Column="0"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Elapsed="0"
                             InnerRadius="110"
                             Radius="150"
                             Total="100" />

        <controls:DonutChart x:Name="donut2"
                             Grid.Column="1"
                             Margin="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Elapsed="0"
                             InnerRadius="110"
                             Radius="150"
                             Total="100" />

        <Button Grid.Row="1" Grid.Column="0"
                Click="OnIncrease1Click">
            Increase
        </Button>

        <Button Grid.Row="2" Grid.Column="0"
                Click="OnDecrease1Click">
            Decrease
        </Button>

        <Button Grid.Row="1" Grid.Column="1"
                Click="OnIncrease2Click">
            Increase
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                Click="OnDecrease2Click">
            Decrease
        </Button>

    </Grid>

</Window>
